REACT_APP_API_KEY=AIzaSyCe6yZs0Yx6e2aqAokPH05cq19HMR-oC48
REACT_APP_AUTH_DOMAIN=messenger-app-952ac.firebaseapp.com
REACT_APP_DATABASE_URL=http://messenger-app-952ac.firebaseio.com
REACT_APP_PROJECT_ID=messenger-app-952ac
REACT_APP_STORAGE_BUCKET=messenger-app-952ac.appspot.com
REACT_APP_MESSAGING_SENDER_ID=662172089070
REACT_APP_APP_ID=1:662172089070:web:020eae8131dda1a87ad1ff